@background-color: #CECECE;
@font-color: #000000;

.animation {

  animation-name: textAnimation;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  display: block;

}
/*
* Flex container
*/

.flex-container {

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.flex-item {
    background: tomato;
    width: 200px;
    height: 200px;
    margin: 5px;
    color: white;
    font-weight: bold;
    text-align: center;

    > div {
      background-color: @background-color;
      color: @font-color;
      display: none;
      position: relative;
    }

    &:hover {

      > img {
        filter: blur(10px);
      }

      > div {
        .animation

      }

      &:after > div {
        .animation

      }
    }

}

@keyframes textAnimation {

  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 0.6;
    transform: translateY(-20px);
  }
}


.text {
  height: 100px;
  bottom: 80px;
}
