<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>

    .flex-container {


        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }

    .flex-item {
        background: tomato;
        width: 200px;
        height: 200px;
        margin: 5px;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    @keyframes textAnimation {

        0% {
            opacity: 0.1;
        }
        100% {
            opacity: 0.6;
            transform: translateY(-20px);
        }
    }


    .flex-item:hover > img {
        filter: blur(10px);
    }

    .flex-item:hover > div{
        animation-name: textAnimation;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        display: block;

    }

    .flex-item:hover:after > div{
        animation-name: textAnimation;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        display: block;

    }


    .flex-item > div {
        background-color: #CECECE;
        color: black;
        display: none;
        position: relative;
    }

    .text {
        height: 100px;
        bottom: 80px;
    }
</style>
</head>
<body>

<section>
    <ul class="flex-container">


        <div class="flex-item">
            <img src="logo.png">
            <div class="text">
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
            </div>
        </div>


        <div class="flex-item">
            <img src="logo.png">
            <div class="text">
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
            </div>
        </div>
        <div class="flex-item">
            <img src="logo.png">
            <div class="text">
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
            </div>
        </div>
        <div class="flex-item">
            <img src="logo.png">
            <div class="text">
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
            </div>
        </div>
        <div class="flex-item">
            <img src="logo.png">
            <div class="text">
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
            </div>
        </div>
        <div class="flex-item">
            <img src="logo.png">
            <div class="text">
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
            </div>
        </div>
        <div class="flex-item">
            <img src="logo.png">
            <div class="text">asdasdasd</div>
        </div>
        <div class="flex-item">
            <img src="logo.png">
            <div class="text">
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
                Lorem ipsum
            </div>
        </div>


    </ul>
</section>
</body>
</html>