<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="javascript" type="text/javascript" src="./skrypt_s.js"></script>
</head>
<body>

<div id="statusBarForCar"></div>

<div id="statusBarForTruck"></div>

<button onclick="createVehicle()">Create Vehicle</button>
<button onclick="createCar()">Create Car</button>
<button onclick="createTruck()">Create Truck</button>

<div id="menuCar" style="display: none;">
    <button onclick="loadFuelCar()">Load Fuel Car+1</button>
    <button onclick="moveCar()">Move Car+1</button>
</div>
<div id="menuTruck" style="display: none;">
    <button onclick="loadFuelTruck()">Load Fuel Truck+1</button>
    <button onclick="moveTruck()">Move Truck+1</button>
</div>

</body>
</html>